{
  "name": "cartridge-static-html",
  "version": "0.0.1",
  "description": "Static HTML compilation using handlebars",
  "keywords": [
    "gulp",
    "dependency",
    "cartridge",
    "cartridge-module",
    "cartridge-task",
    "handlebars"
  ],
  "homepage": "https://github.com/cartridge/cartridge-static-html",
  "bugs": {
    "url": "https://github.com/cartridge/cartridge-static-html/issues"
  },
  "license": "MIT",
  "author": "Code Computerlove <npm@codecomputerlove.co.uk>",
  "main": "task.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/cartridge/cartridge-static-html.git"
  },
  "scripts": {
    "postinstall": "node scripts/postinstall.js",
    "preuninstall": "node scripts/preuninstall.js",
    "test": "npm run lint",
    "lint": "eslint task.js \"**/*.js\""
  },
  "dependencies": {
    "cartridge-module-util": "~0.4.1",
    "gulp-compile-handlebars": "^0.6.1",
    "gulp-data": "~1.2.1",
    "gulp-rename": "~1.2.2",
    "merge": "^1.2.0"
  },
  "devDependencies": {
    "chai": "~1.10.0",
    "chai-fs": "~0.1.0",
    "cz-conventional-changelog": "~1.1.5",
    "fs-extra": "~0.26.7",
    "ghooks": "~1.2.1",
    "eslint": "~2.7.0",
    "mocha": "~2.4.5",
    "validate-commit-msg": "~2.6.0",
    "yargs": "~4.3.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    },
    "ghooks": {
      "commit-msg": "validate-commit-msg",
      "pre-push":   "npm t"
    },
    "validate-commit-msg": {
      "types": [
        "feat",
        "fix",
        "docs",
        "style",
        "refactor",
        "perf",
        "test",
        "chore",
        "revert"
      ],
      "warnOnFail": false,
      "maxSubjectLength": 100,
      "subjectPattern": ".+",
      "subjectPatternErrorMsg": "subject does not match subject pattern!",
      "helpMessage": ""
    }
  }
}
